{
  "name": "@12urenloop/manual-count-2",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "lerna run dev --stream --parallel",
    "build": "cd packages/frontend && yarn run build && cd ../.. && yarn run start",
    "start": "cd packages/backend && yarn start",
    "postinstall": "lerna bootstrap",
    "pre-commit-checks": "pretty-quick --staged --ignore-path .prettierignore"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lerna": "^8.1.2",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0"
  }
}
